{
	"dependencies": {
		"minified-module": "file:./dir/module"
	},
	"name": "@vitejs/test-minify",
	"scripts": {
		"build": "vite build",
		"debug": "node --inspect-brk ../../packages/vite/bin/vite",
		"dev": "vite",
		"preview": "vite preview"
	}
}
