{
	"name": "@vitejs/test-backend-integration",
	"scripts": {
		"build": "vite build",
		"debug": "node --inspect-brk ../../packages/vite/bin/vite",
		"dev": "vite",
		"preview": "vite preview"
	},
	"devDependencies": {
		"fast-glob": "3.3.2",
		"sass": "1.79.3"
	}
}
