{
	"exports": {
		".": {
			"import": "./main.js",
			"require": "./cjs.js"
		},
		"./deep.js": "./deep.js",
		"./deep.json": "./deep.json",
		"./dir-mapped/*": {
			"import": "./dir/*",
			"require": "./dir-cjs/*"
		},
		"./dir/": "./dir/"
	},
	"name": "@vitejs/test-resolve-exports-path"
}
